pb/htmls.proto

syntax = "proto3";
package htmls;

message QueryValues {
    repeated string value = 1;
}

message HTMLRequest {
    map<string, string> headers = 1;
    map<string, QueryValues> query = 2;
}

enum ResourceType {
    UNKNOWN = 0;
    JS = 1;
    CSS = 2;
}

message Resource {
    string hash = 1;
    string hashType = 2;
    ResourceType resourceType = 3;
    string resourcePath = 4;
}

message HTMLResponse {
    repeated Resource resources = 1;
    string HTMLChunk = 2;
}

service HTMLService {
    rpc GetHTML (HTMLRequest) returns ( stream HTMLResponse);
}
